# CodersGrowthInvent

./: .gitignore
CodersGrowthPokemon/: CodersGrowthPokemon.sln
CodersGrowthPokemon/CrudWinFormsBancoMemoria/: App.config  BancoDeDados.cs  CadastroPokemon.Designer.cs  CadastroPokemon.cs  CadastroPokemon.resx  ConversaoBancoParaPokemon.cs  CrudWinFormsBancoMemoria.csproj  Form1.Designer.cs  Form1.cs  FormImagem.Designer.cs  FormImagem.cs  GerenciadorDePokemons.Designer.cs  GerenciadorDePokemons.cs  GerenciadorDePokemons.resx  IRepositorio.cs  InterfaceForms.csproj  ListaSingleton.cs  Program.cs  Repositorio.cs  RepositorioBD.cs
CodersGrowthPokemon/CrudWinFormsBancoMemoria/Migracoes/: AddPokemonTable.cs
CodersGrowthPokemon/CrudWinFormsBancoMemoria/Models/: Pokemon.cs  TipoPokemon.cs
CodersGrowthPokemon/CrudWinFormsBancoMemoria/Properties/: Resources.Designer.cs
CodersGrowthPokemon/CrudWinFormsBancoMemoria/Properties/DataSources/: CrudWinFormsBancoMemoria.Models.Pokemon.datasource
CodersGrowthPokemon/CrudWinFormsBancoMemoria/Validacoes/: AlturaInvalidaException.cs  ApelidoInvalidoException.cs  DataInvalidaException.cs  ImagemInvalidaException.cs  NivelInvalidoException.cs  NomeInvalidoException.cs  PokemonValidator.cs  ShinyInvalidoException.cs  TipoInvalidoException.cs  ValidacaoCadastro.cs
CodersGrowthPokemon/Dominio/: Dominio.csproj
CodersGrowthPokemon/Dominio/Enums/: TipoPokemon.cs  TipoPokemonEnum.cs
CodersGrowthPokemon/Dominio/Modelos/: Pokemon.cs
CodersGrowthPokemon/Dominio/Validacoes/: ExtensaoFluentValidation.cs  MensagensDeValidacao.cs  PokemonValidator.cs
CodersGrowthPokemon/Infraestrutura/: Infraestrutura.csproj
CodersGrowthPokemon/Infraestrutura/Conversores/: ConversaoBancoParaPokemon.cs
CodersGrowthPokemon/Infraestrutura/MensagensDeErro/: MensagensDeErroRepositorio.cs
CodersGrowthPokemon/Infraestrutura/Migracoes/: AddPokemonTable.cs  BancoDeDados.cs  ConfiguraMigracao.cs  ConversaoBancoParaPokemon.cs  _20231206101000_AddPokemonTable.cs
CodersGrowthPokemon/Infraestrutura/Repositorios/: IRepositorio.cs  ListaSingleton.cs  Repositorio.cs  RepositorioBD.cs  RepositorioLinqToDb.cs
CodersGrowthPokemon/webapp/: Program.cs  appsettings.json  package-lock.json  package.json  ui5.yaml  webapp.csproj
CodersGrowthPokemon/webapp/Controller/: Controller.cs
CodersGrowthPokemon/webapp/Controllers/: PokemonController.cs
CodersGrowthPokemon/webapp/ControllersEndpoints/: PokemonController.cs
CodersGrowthPokemon/webapp/Properties/: launchSettings.json
CodersGrowthPokemon/webapp/wwwroot/: Component.js  index.html  index.js  manifest.json
CodersGrowthPokemon/webapp/wwwroot/Controller/: App.controller.js  BaseController.js  Cadastro.controller.js  Detalhes.controller.js  Listagem.controller.js  NotFound.controller.js
CodersGrowthPokemon/webapp/wwwroot/Controllers/: App.controller.js  (+1 more)
(+17 files in other folders)
