<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="linq2db" Version="5.3.2" />
  </ItemGroup>

</Project>
